<html lang="en">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="content-type" content="text/html;charset=GB2312" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    />
    <title>领导留言板-人民网</title>
    <meta content="all" name="robots" />
    <meta
      name="description"
      content="领导留言板,国内唯一的全国性领导干部留言板,为全国六十多位书记省长,数千位地市县级党政正职官员分别开通留言页面,供网友留言反映问题,供领导干部随时查阅，晓畅民意"
    />
    <meta
      name="keywords"
      content="领导留言板,部委领导,地方领导,对书记省长说,向书记省长建言,网友留言,网友建言,网络问政,社情民意,舆情,网络舆情,人民网"
    />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1" />
    <meta name="pagetype" content="2" />
    <meta name="catalogs" content="178291" />
    <script
      src="/img/MAIN/2021/09/121112/static/libs/jquery-1.11.1.min.js"
      type="text/javascript"
    ></script>
    <script src="/img/MAIN/2021/09/121112/static/libs/jquery.transit.js"></script>
    <script src="/img/MAIN/2021/09/121112/static/libs/swiper.min.js"></script>
    <link
      rel="stylesheet"
      href="/img/MAIN/2021/09/121112/static/libs/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="/img/MAIN/2021/09/121112/static/css/default.css"
    />
    <script src="/img/MAIN/2021/10/121176/static/libs/vue.min.js"></script>
    <script src="/img/MAIN/2021/10/121176/static/libs/axios.min.js"></script>
    <script src="/img/MAIN/2021/10/121176/static/libs/echarts.min.js"></script>
    <style>
      /*== ip跳转*/
      #ipload {
        display: none;
      }
      /*==*/
      nav .navBox span {
        margin: 0 18px;
      }
      nav img {
        position: static;
      }
      nav .navSearch {
        position: static;
        float: right;
        height: auto;
      }
      nav,
      nav .navContent {
        height: auto;
      }
      .footer {
        width: 100%;
        margin-top: 36px;
        background: #2f4359;
      }
      .hotList ul li:nth-child(1) a:nth-child(3) {
        display: none;
      }
      .footer .footerMain {
        height: 200px;
        width: 1170px;
        margin: 0 auto;
        padding-top: 40px;
        color: #fff;
      }
      .footer .footerMain .footImg1 {
        width: 340px;
      }
      .footer .footerMain .footImg1 h2 {
        font-weight: 400;
        font-size: 18px;
      }
      .footer .footerMain .footImg1 h2 img {
        width: 37px;
        height: 37px;
        margin-right: 10px;
      }
      .footer .footerMain .footImg1 .qr-code-box {
        width: 130px;
        float: left;
        text-align: center;
        padding-top: 20px;
      }
      .footer .footerMain .footImg1 .qr-code-left {
        margin-left: 48px;
        margin-right: 12px;
      }
      .footer .footerMain .footImg1 img {
        width: 90px;
        height: 90px;
        margin-bottom: 3px;
      }
      .footer .footerMain .footImg1 .qr-code-box p {
        font-size: 12px;
        text-align: center;
        line-height: 140%;
        color: #d0d5dc;
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
      }
      .footer .footerMain .footMainHelp {
        color: #d0d5dc;
        width: 420px;
        margin-left: 30px;
      }
      .footer .footerMain .footMainHelp h2 {
        font-size: 18px;
        line-height: 36px;
        color: #fff;
      }
      .footer .footerMain .footMainHelp ul {
        margin: 5px 0 0;
      }
      .footer .footerMain .footMainHelp ul li {
        width: 140px;
        float: left;
        margin-bottom: 8px;
        cursor: pointer;
        line-height: 200%;
      }
      .footer .footerMain .footMainHelp .ml-2 {
        margin-left: 2em;
        width: 110px;
      }
      .footer .footerMain .footMain1 {
        width: 340px;
        color: #d0d5dc;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .footer .footerMain .footMain1 dl {
        overflow: hidden;
        border-top: 1px solid #4c596b;
        line-height: 20px;
        padding: 8px 0;
        font-size: 14px;
      }
      .footer .footerMain .footMain1 dl dt {
        width: 60px;
        float: left;
        text-align: center;
        font-size: 14px;
      }
      .footer .footerBottom {
        width: 100%;
        height: 44px;
        background: #243344;
        line-height: 44px;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #fff;
      }
      .footer .footerMain .footMain1 dl dd {
        width: 268px;
        float: right;
        font-size: 14px;
        margin: 0;
      }
      .footer .footerMain .footMainHelp ul li a {
        color: #d0d5dc;
      }
      nav .navSearch .search-text {
        width: 270px;
        height: 34px;
        border-radius: 20px;
        border: 1px solid #ff0000;
        text-align: center;
        background: url(/img/MAIN/2021/09/121112/static/images/system-serchb.png)
          no-repeat 10px center #fff;
      }
      nav .navSearch .search-text {
        text-align: left;
        padding-left: 56px;
        box-sizing: border-box;
      }
      .navSearch .btn {
        font-size: 12px;
        color: #d6303f;
        position: absolute;
        right: 15px;
        top: 26px;
        cursor: pointer;
      }
      .hot .hotList ul li:nth-child(1) {
        padding-bottom: 17px;
      }
      .hot .hotList ul li:nth-child(1) p {
        display: none;
      }
      .hot .hotList ul li:nth-child(1) h2 {
        margin-top: -3px;
      }
      .messageReplay .hotBox h3 span.choose {
        float: right;
        font-size: 14px;
        background: url(/img/MAIN/2016/12/117070/images/icon05.gif) no-repeat;
        width: 65px;
        height: 36px;
        line-height: 36px;
        float: right;
        margin: 2px;
        padding-left: 15px;
      }
      @media (min-device-width: 320px) and (max-width: 689px),
        (max-device-width: 480px) {
        nav .navBox span {
          margin: 0 10px;
        }
        nav .navBoxMobile {
          width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <!--通用头部-->
    <header class="nav01">
      <div class="headerLeft">
        <a href="http://www.people.com.cn/" target="_blank">人民网</a>

        <span class="wxh"
          ><img
            src="http://www.people.com.cn/img/MAIN/2016/12/117070/images/icon02.png"
            width="18"
            height="18" /><a href="#">微信号：dfldlyb</a
          ><i
            ><img
              src="http://www.people.com.cn/img/MAIN/2016/12/117070/images/wx_public.png"
              alt="微信号" /></i
        ></span>
        <a href="http://www.people.cn/app/download.html" target="_blank"
          ><img
            src="/NMediaFile/2023/0214/MAIN202302141422069485792639409.png"
            width="108"
            height="18"
        /></a>
        <strong>
          <span class="xcx"
            ><img
              src="http://www.people.com.cn/img/MAIN/2016/12/117070/images/icon32.png"
              width="18"
              height="18" /><a href="#">小程序：领导留言板</a
            ><i
              ><img
                src="http://www.people.com.cn/img/MAIN/2016/12/117070/images/wx_lite.png"
                alt="小程序" /></i
          ></span>
          <span
            ><a target="_blank" href="http://liuyan.people.com.cn/helpC"
              >帮助中心</a
            ></span
          >
        </strong>
      </div>
      <div class="headerRight headerpc">
        <a
          href="http://liuyan.people.com.cn/login"
          target="_blank"
          style="cursor: pointer"
          class="denglupc"
          >登录</a
        ><span class="line"></span
        ><a href="http://liuyan.people.com.cn/signUp" target="_self">注册</a>
      </div>
      <div class="headerRight headermobile">
        <style type="text/css">
          @media (min-device-width: 320px) and (max-width: 689px),
            (max-device-width: 480px) {
            .tipFloat {
              bottom: 10px;
            }
          }</style
        ><a
          href="http://liuyan.people.com.cn/pages/login/login"
          target="_blank"
          style="cursor: pointer"
          class="denglupc"
          >登录</a
        ><span class="line"></span
        ><a
          href="http://liuyan.people.com.cn/pages/register/register"
          target="_self"
          >注册</a
        >
      </div>
    </header>
    <!--通用导航-->
    <nav>
      <div class="navContent">
        <img src="/img/MAIN/2021/09/121112/static/images/pdlogo.png" alt="" />
        <span class="searchMobile"
          ><a
            href="https://liuyan.people.com.cn/pages/messageSearch/messageSearch"
            target="_blank"
          ></a
        ></span>
        <div class="navSearch">
          <input
            type="text"
            class="search-text"
            id="keywords"
            placeholder="请输入关键字回车一下"
            autocomplete="off"
          /><i class="btn">搜索</i>
          <input
            type="text"
            placeholder=""
            autocomplete="new-password"
            style="height: 0; width: 0"
          />
          <div id="searchList"></div>
        </div>
      </div>
      <div class="navBox">
        <div class="navBoxMobile">
          <span class="active"
            ><a href="http://leaders.people.com.cn/GB/178291/index.html"
              >首页</a
            ></span
          >
          <span
            ><a
              href="http://liuyan.people.com.cn/home"
              target="_blank"
              class="headerpc"
              >部委/地方</a
            ><a
              href="http://liuyan.people.com.cn/threads/mobilelist"
              class="headermobile"
              target="_blank"
              >部委/地方</a
            ></span
          >
          <span id="ipload"
            ><a
              href="http://js.people.com.cn/GB/401100/index.html"
              target="_blank"
              >留言</a
            ></span
          >
          <span
            ><a
              href="http://leaders.people.com.cn/GB/178291/218130/441383/index.html"
              target="_blank"
              ><img
                style="width: 85px"
                height="auto"
                src="/NMediaFile/2023/0317/MAIN202303171629346986339054422.png"
                alt="" /></a
          ></span>
          <span
            ><a
              href="http://leaders.people.com.cn/GB/178291/409148/409188/index.html"
              target="_blank"
              >话题</a
            ></span
          >
          <span
            ><a
              href="http://leaders.people.com.cn/GB/178291/409148/412371/index.html"
              target="_blank"
              >数据</a
            ></span
          >
          <span
            ><a
              href="http://unn.people.com.cn/difang/GB/387639/406015/index.html"
              target="_blank"
              >报道</a
            ></span
          >
          <span
            ><a
              href="http://leaders.people.com.cn/GB/178291/409148/421788/index.html"
              target="_blank"
              >人民日报读者来信</a
            ></span
          >
          <span
            ><a
              href="http://leaders.people.com.cn/GB/178291/218130/434146/index.html"
              target="_blank"
              >政企直通车</a
            ></span
          >
          <span
            ><a
              href="
http://leaders.people.com.cn/GB/178291/458378/index.html"
              target="_blank"
              >社会工作</a
            ></span
          >
          <span
            ><a href="http://liuyan.people.com.cn/caseBase" target="_blank"
              >案例库</a
            ></span
          >
          <span
            ><a
              href="http://leaders.people.com.cn/GB/178291/429112/index.html"
              target="_blank"
              >理论</a
            ></span
          >
        </div>
      </div>
    </nav>
    <style type="text/css">
      nav .navSearch {
        position: relative;
        top: 0px;
      }
      .navSearch .btn {
        top: 5px;
      }
      #searchList {
        position: absolute;
        top: 40px;
        left: 0px;
        width: 95%;
        z-index: 1000;
        margin-left: 2.5%;
        -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        border: 1px solid #e4e7ed;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #fff;
        overflow-y: scroll;
        max-height: 200px;
        display: none;
      }
      #searchList ul {
        margin: 0px;
      }
      #searchList ul li {
        padding: 5px;
        font-size: 12px;
      }
      #searchList ul li a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #333;
      }
      #searchList ul li:hover {
        background: #f7d0d7;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        //检索
        $(".btn").on("click", function () {
          let key = $("#keywords").val();
          if (key == "") {
            window.open("http://liuyan.people.com.cn/messageSearch", "_blank");
            return false;
          }
          window.open(
            "http://liuyan.people.com.cn/messageSearch?keywords=" +
              encodeURIComponent(key),
            "_blank"
          );
        });
        $("#keywords").bind("keydown", function (event) {
          if (event.keyCode == "13") {
            let key = $("#keywords").val();
            if (key == "") {
              window.open(
                "http://liuyan.people.com.cn/messageSearch",
                "_blank"
              );
              return false;
            }
            window.open(
              "http://liuyan.people.com.cn/messageSearch?keywords=" +
                encodeURIComponent(key),
              "_blank"
            );
          }
        });
        let inputEle = document.querySelector("#keywords");
        inputEle.oninput = function () {
          search();
        };
        function search() {
          let key = $("#keywords").val();
          $("#searchList").html("");
          console.log("检索关键词:", key);
          $.ajax({
            type: "GET",
            url:
              "http://liuyan.people.com.cn/cms/simpleThreadsSuggest?keywords=" +
              key,
            dataType: "jsonp",
            scriptCharset: "utf-8",
            jsonpCallback: "aaaaa",
            success: function (res) {
              console.log("检索数据:", res);
              if (res.length > 0) {
                $("#searchList").show();
              } else {
                $("#searchList").hide();
              }
              let htmlBox = "<ul>";
              for (let index = 0; index < res.length; index++) {
                htmlBox +=
                  "<li><a href='http://liuyan.people.com.cn/threads/content?tid=" +
                  res[index].tid +
                  "' target='_blank'>" +
                  res[index].subject +
                  "</a></li>";
              }
              $("#searchList").html(htmlBox);
            },
          });
        }
      });
    </script>
    <!--焦点图-->
    <section class="focusBox">
      <div class="focus swiper-container-horizontal" id="focus">
        <div
          class="swiper-wrapper"
          style="
            transition-duration: 0ms;
            transform: translate3d(-2340px, 0px, 0px);
          "
        >
          <div
            class="swiper-slide swiper-slide-duplicate"
            data-swiper-slide-index="14"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/451290/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/0616/MAIN1686881552052H0JCGEB22D.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide swiper-slide-prev"
            data-swiper-slide-index="0"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/458754/458758/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0401/MAIN1711939259534217EIRBCVD.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide swiper-slide-active"
            data-swiper-slide-index="1"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/448966/457694/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/0619/MAIN1687138777741ZJ4WKYZEPD.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide swiper-slide-next"
            data-swiper-slide-index="2"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/448966/458350/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0322/MAIN1711075173599ZQFPZNGIOL.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="3"
            style="width: 1170px"
          >
            <a
              href="https://liuyan.people.com.cn/rmjy/collect/content?view=1&amp;id=28"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0410/MAIN1712731795233A5IZSK23MK.png"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="4"
            style="width: 1170px"
          >
            <a
              href="http://nm.people.com.cn/GB/196712/410284/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0403/MAIN17121337558676MJUNWINF2.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="5"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/458514/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0308/MAIN1709888531435XVLUDCCHPH.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="6"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/458754/458755/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0402/MAIN1712052954592L6096PS42X.png"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="7"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/442740/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0101/MAIN1704078621512Z56A6Z7S4O.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="8"
            style="width: 1170px"
          >
            <a href="http://liuyan.people.com.cn/home/" target="_blank"
              ><img
                src="/NMediaFile/2024/0201/MAIN17067500066577CE31IR27O.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="9"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/448966/458380/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0111/MAIN17049558604361POBBIUI0Y.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="10"
            style="width: 1170px"
          >
            <a
              href="http://ztjy.people.cn/n1/2023/0430/c457340-32676832.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/0506/MAIN202305061342255293512628492.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="11"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/448966/458165/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/1201/MAIN1701396923912E14UTV9UTE.jpg"
                width="1170"
                height="370"
                alt="" /></a
            ><a
              href="http://leaders.people.com.cn/GB/178291/218130/448966/458165/index.html"
              target="_blank"
            >
            </a>
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="12"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/458164/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/1115/MAIN1700014125403J2T09BDONK.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="13"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/448966/458020/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/0922/MAIN1695374196001VXMDHJVY1P.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
          <div
            class="swiper-slide"
            data-swiper-slide-index="14"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/451290/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/0616/MAIN1686881552052H0JCGEB22D.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>

          <div
            class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
            data-swiper-slide-index="0"
            style="width: 1170px"
          >
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/458754/458758/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0401/MAIN1711939259534217EIRBCVD.jpg"
                width="1170"
                height="370"
                alt="" /></a
            >&nbsp;
          </div>
        </div>
        <span
          class="leftButtonFoucs"
          tabindex="0"
          role="button"
          aria-label="Next slide"
        ></span>
        <span
          class="rightButtonFoucs"
          tabindex="0"
          role="button"
          aria-label="Previous slide"
        ></span>
        <span
          class="swiper-notification"
          aria-live="assertive"
          aria-atomic="true"
        ></span>
      </div>
      <!--数据展示-->
      <div class="dataShow datapc newStyle">
        <span class="icon1"></span>历史总回复<b id="totalThreadsNum">4527349</b
        >&nbsp;&nbsp;&nbsp; <span class="icon"></span>今年回复<b
          id="yearThreadsNum"
          >194392</b
        >
      </div>
      <div class="dataShow datamobile newStyle">
        <strong
          ><span class="icon1"></span>历史总回复<b id="totalThreadsNum1"
            >4527349</b
          ></strong
        >
        <strong
          ><span class="icon"></span>今年回复<b id="yearThreadsNum1"
            >194392</b
          ></strong
        >
      </div>
    </section>
    <!--今日热点-->
    <style type="text/css">
      .Leader_switch_con {
        position: relative;
      }
      .Leader_switch_con ul.list4 li img {
        margin-left: 5px;
        cursor: pointer;
        vertical-align: middle;
        width: 26px;
        height: auto;
      }
      .ldewm {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: none;
        width: 180px;
      }
      .ldewm i.close {
        display: block;
        width: 30px;
        height: 26px;
        position: absolute;
        top: 0;
        left: 153px;
        cursor: pointer;
      }
      .ldewm img {
        width: 180px;
        height: 180px;
      }
    </style>
    <script type="text/javascript">
      $(function () {
        $(".hotList ul li img").on("click", function () {
          $(".ldewm").show();
        });
        $(".ldewm i.close").on("click", function () {
          $(".ldewm").hide();
        });
      });
    </script>
    <section class="hot clearfix">
      <div class="hotTitle">
        <span class="icon2"></span><span class="hotIcon"></span
        ><strong
          ><a href="/n1/2024/0422/c58278-40220465.html" target="_blank"
            >严把电动自行车产品质量 提升电动自行车充电服务</a
          >
        </strong>
      </div>
      <div class="hotList" style="position: relative">
        <ul>
          <li>
            <span>01</span>
            <h2>
              <a
                href="http://sx.people.com.cn/n2/2024/0420/c189132-40817023.html"
                target="_blank"
                rel="noopener"
                >山西临汾：从“办好一件事”到“解决一类事”</a
              >
            </h2>
            <p style="margin-top: 10px">
              <a
                href="http://sx.people.com.cn/n2/2024/0420/c189132-40817023.html"
                target="_blank"
                >从解决好一家网约车公司“准入难”问题到打破网约车行业不合理市场准入门槛；从解决好一户的取暖到排查全市暖气症结保障供暖……为进一步拓展网民留言办理成果，山西省临汾市创新联动工作机制，从“办好一件事”到“解决一类事”，回应民生关切，破解“急难愁盼”。</a
              >
            </p>
          </li>
          <li>
            <span>02</span>
            <p>
              <a
                href="http://liuyan.people.com.cn/threads/content?tid=20426685"
                target="_blank"
                >内蒙古呼伦贝尔：群众反映的损坏路面将于近期修复</a
              ><img src="/img/2020peopleindex/img/tubiao/ldtb2.png" />
            </p>
          </li>
          <li>
            <span>03</span>
            <p>
              <a
                href="http://ah.people.com.cn/n2/2024/0418/c227131-40815001.html"
                target="_blank"
                >安徽六安：3000多位居民买菜难的问题，解决了</a
              ><img src="/img/2020peopleindex/img/tubiao/ldtb2.png" />
            </p>
          </li>
          <li>
            <span>04</span
            ><a href="https://liuyan.people.com.cn/rmjy" target="_blank"
              ><strong>回音|</strong></a
            ><a
              href="http://liuyan.people.com.cn/threads/content?tid=19504868"
              target="_blank"
              >陕西西安：推进城市书房建设 打造“书香之城”</a
            >
          </li>
          <li>
            <span>05</span
            ><a href="https://liuyan.people.com.cn/rmjy" target="_blank"
              ><strong>回音|</strong></a
            ><a
              href="http://liuyan.people.com.cn/threads/content?tid=20495779"
              target="_blank"
              >江苏：持续完善地铁APP支付功能上线工作</a
            >
          </li>
          <li>
            <span>06</span
            ><a href="https://liuyan.people.com.cn/rmjy" target="_blank"
              ><strong>人民建议|</strong></a
            ><a
              href="http://leaders.people.com.cn/n1/2024/0422/c58278-40220468.html"
              target="_blank"
              >望献血站数据库能够实现全国互联互通</a
            >
          </li>
          <li>
            <span>07</span
            ><a href="/n1/2024/0422/c58278-40220466.html" target="_blank"
              >反馈｜深圳：对建筑工地公示牌开展专项整治</a
            >
          </li>
          <li>
            <span>08</span
            ><a href="/n1/2024/0422/c58278-40220470.html" target="_blank"
              >建议｜“牌子”减下去，服务提上来</a
            >
          </li>
          <li>
            <span>09</span
            ><a href="/n1/2024/0422/c58278-40220469.html" target="_blank"
              >百姓关注｜推动安检互认 便利乘客出行</a
            >
          </li>
        </ul>
        <div class="ldewm">
          <i class="close"></i
          ><img src="/img/2020peopleindex/img/tubiao/ldtb.jpg" />
        </div>
      </div>
      <div
        class="hotListMobile swiper-container-horizontal"
        style="display: none"
      >
        <div
          class="swiper-wrapper"
          id="hotMobileBox"
          style="transition-duration: 0ms"
        >
          <div class="swiper-slide one">
            <h2>
              <a
                href="http://sx.people.com.cn/n2/2024/0420/c189132-40817023.html"
                target="_blank"
                rel="noopener"
                >山西临汾：从“办好一件事”到“解决一类事”</a
              >
            </h2>
            <p style="margin-top: 10px; display: none">
              <a
                href="http://sx.people.com.cn/n2/2024/0420/c189132-40817023.html"
                target="_blank"
                >从解决好一家网约车公司“准入难”问题到打破网约车行业不合理市场准入门槛；从解决好一户的取暖到排查全市暖气症结保障供暖……为进一步拓展网民留言办理成果，山西省临汾市创新联动工作机制，从“办好一件事”到“解决一类事”，回应民生关切，破解“急难愁盼”。</a
              >
            </p>
            <p>
              <a
                href="http://liuyan.people.com.cn/threads/content?tid=20426685"
                target="_blank"
                >内蒙古呼伦贝尔：群众反映的损坏路面将于近期修复</a
              ><img src="/img/2020peopleindex/img/tubiao/ldtb2.png" />
            </p>
            <p>
              <a
                href="http://ah.people.com.cn/n2/2024/0418/c227131-40815001.html"
                target="_blank"
                >安徽六安：3000多位居民买菜难的问题，解决了</a
              ><img src="/img/2020peopleindex/img/tubiao/ldtb2.png" />
            </p>
          </div>
          <div class="swiper-slide">
            <p>
              <a href="https://liuyan.people.com.cn/rmjy" target="_blank"
                ><strong>回音|</strong></a
              ><a
                href="http://liuyan.people.com.cn/threads/content?tid=19504868"
                target="_blank"
                >陕西西安：推进城市书房建设 打造“书香之城”</a
              >
            </p>
            <p>
              <a href="https://liuyan.people.com.cn/rmjy" target="_blank"
                ><strong>回音|</strong></a
              ><a
                href="http://liuyan.people.com.cn/threads/content?tid=20495779"
                target="_blank"
                >江苏：持续完善地铁APP支付功能上线工作</a
              >
            </p>
            <p>
              <a href="https://liuyan.people.com.cn/rmjy" target="_blank"
                ><strong>人民建议|</strong></a
              ><a
                href="http://leaders.people.com.cn/n1/2024/0422/c58278-40220468.html"
                target="_blank"
                >望献血站数据库能够实现全国互联互通</a
              >
            </p>
          </div>
          <div class="swiper-slide">
            <p>
              <a href="/n1/2024/0422/c58278-40220466.html" target="_blank"
                >反馈｜深圳：对建筑工地公示牌开展专项整治</a
              >
            </p>
            <p>
              <a href="/n1/2024/0422/c58278-40220470.html" target="_blank"
                >建议｜“牌子”减下去，服务提上来</a
              >
            </p>
            <p>
              <a href="/n1/2024/0422/c58278-40220469.html" target="_blank"
                >百姓关注｜推动安检互认 便利乘客出行</a
              >
            </p>
          </div>
        </div>
        <div class="swiper-pagination hotpage swiper-pagination-bullets"></div>
        <div class="ldewm">
          <i class="close"></i
          ><img
            src="http://www.people.com.cn/img/2020peopleindex/img/tubiao/ldtb.jpg"
          />
        </div>
        <span
          class="swiper-notification"
          aria-live="assertive"
          aria-atomic="true"
        ></span>
      </div>
      <script type="text/javascript">
        $(document).ready(function () {
          let hotObject = $(".hotList ul li");
          let hotObjectMobile = $("#hotMobileBox");
          let htmlObject1 = "<div class='swiper-slide one'>";
          let htmlObject2 = "<div class='swiper-slide'>";
          let htmlObject3 = "<div class='swiper-slide'>";
          hotObject.each(function (index) {
            //console.log(index)
            if (index < 3) {
              htmlObject1 += "" + hotObject.eq(index).html() + "";
            }
            if (index > 2 && index < 6) {
              htmlObject2 += "<p>" + hotObject.eq(index).html() + "</p>";
            }
            if (index > 5 && index < 9) {
              htmlObject3 += "<p>" + hotObject.eq(index).html() + "</p>";
            }
          });
          htmlObject1 += "</div>";
          htmlObject2 += "</div>";
          htmlObject3 += "</div>";
          hotObjectMobile.append(htmlObject1 + htmlObject2 + htmlObject3);

          setTimeout(function () {
            let Focus = new Swiper(".hotListMobile", {
              autoplay: true, //可选选项，自动滑动
              pagination: {
                el: ".hotpage",
              },
              navigation: {
                nextEl: ".leftButton",
                prevEl: ".rightButton",
              },
            });
          }, 400);

          $("#hotMobileBox .swiper-slide img").on("click", function () {
            $(".ldewm").show();
          });
          $(".ldewm i.close").on("click", function () {
            $(".ldewm").hide();
          });
          $(".hot .hotListMobile .swiper-slide.one p").eq(0).hide();
        });
      </script>
      <!--用户留言入口-->
      <div class="messageLogin" id="loginqian">
        <div class="messageBox userMessage mes1" style="cursor: pointer">
          <span class="icon3"></span
          ><a href="http://liuyan.people.com.cn/login" target="_blank"
            >个人用户留言</a
          >
        </div>
        <div class="messageBox userMessage mes2" style="cursor: pointer">
          <span class="icon4"></span
          ><a href="http://liuyan.people.com.cn/login" target="_blank"
            >法人用户留言</a
          >
        </div>
      </div>
    </section>
    <!--流程展示-->
    <section class="process">
      <img src="/img/MAIN/2021/09/121112/static/images/newIcon4.png" alt="" />
    </section>
    <style>
      .process img {
        width: 1170px;
        height: 260px;
      }
    </style>
    <!--精选回复与热门留言-->
    <section class="messageReplay clearfix">
      <div class="selectedBox">
        <h3>精选回复</h3>
        <ul>
          <li>
            <h4>
              成都市公安局新津区分局<a
                href="http://liuyan.people.com.cn/threads/content?tid=20361453"
                target="_blank"
                >回复</a
              >
            </h4>
            <div class="messageContent">
              <h2>
                <a
                  href="http://liuyan.people.com.cn/threads/content?tid=20361453"
                  target="_blank"
                  >开展流浪犬收容处置工作，倡导文明养犬</a
                >
              </h2>
              <p>
                <a
                  href="http://liuyan.people.com.cn/threads/content?tid=20361453"
                  target="_blank"
                  >收悉您反映的情况后，我局赓即安排普兴派出所会同普兴街道进行核查处理，一是组织对辖区内的流浪犬开展整治收容处置工作，将发现的流浪犬只送往温江启明小动物保护中心；二是在辖区开展文明养犬流动宣传工作，倡导群众文明养犬，切实增强人民群众“依法、文明、科学”养犬意识。</a
                >
              </p>
            </div>
          </li>
          <li>
            <h4>
              湖北省政府政务督查室<a
                href="https://liuyan.people.com.cn/threads/content?tid=19764225"
                target="_blank"
                >回复</a
              >
            </h4>
            <div class="messageContent">
              <h2>
                <a
                  href="https://liuyan.people.com.cn/threads/content?tid=19764225"
                  target="_blank"
                  >补充水源、加装水泵 保障村民用水</a
                >
              </h2>
              <p>
                <a
                  href="https://liuyan.people.com.cn/threads/content?tid=19764225"
                  target="_blank"
                  >为解决村庄自来水供应不稳定问题，当地政府组织有关部门，从其他水库调水补充水源，并加装增压水泵，保障了村民生活用水。</a
                >
              </p>
            </div>
          </li>
          <li>
            <h4>
              新疆维吾尔自治区乌鲁木齐市委办公室<a
                href="https://liuyan.people.com.cn/threads/content?tid=19531986"
                target="_blank"
                >回复</a
              >
            </h4>
            <div class="messageContent">
              <h2>
                <a
                  href="https://liuyan.people.com.cn/threads/content?tid=19531986"
                  target="_blank"
                  >正积极拓展乘车支付渠道，满足市民多元化需求</a
                >
              </h2>
              <p>
                <a
                  href="https://liuyan.people.com.cn/threads/content?tid=19531986"
                  target="_blank"
                  >据了解，目前红山一卡通公司正在与小米手机厂商对接NFC交通卡业务中，对接完成后将在红山通公众号进行业务上线宣传，并告知广大市民上线时间，欢迎关注红山通公众号获取最新进展情况。同时红山一卡通也将积极拓展乘车支付渠道，满足市民的多元化支付需求。</a
                >
              </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="hotBox">
        <!--<h3>热门留言</h3>-->
        <h3>实时留言<span class="choose">北京</span></h3>
        <div class="province" style="font: normal 12px/180% \5B8B\4F53">
          <em><a value="4">北京</a></em
          >|<em><a value="5">天津</a></em
          >|<em><a value="6">河北</a></em
          >|<em><a value="17">山西</a></em
          >|<em><a value="18">内蒙古</a></em
          ><em><a value="8">辽宁</a></em
          >|<em><a value="9">吉林</a></em
          >|<em><a value="10">黑龙江</a></em
          >|<em><a value="12">上海</a></em
          >|<em><a value="13">江苏</a></em
          ><em><a value="14">浙江</a></em
          >|<em><a value="19">安徽</a></em
          >|<em><a value="20">福建</a></em
          >|<em><a value="21">江西</a></em
          >|<em><a value="22">山东</a></em
          ><em><a value="27">河南</a></em
          >|<em><a value="28">湖北</a></em
          >|<em><a value="29">湖南</a></em
          >|<em><a value="30">广东</a></em
          >|<em><a value="31">广西</a></em
          ><em><a value="32">海南</a></em
          >|<em><a value="33">重庆</a></em
          >|<em><a value="34">四川</a></em
          >|<em><a value="35">贵州</a></em
          >|<em><a value="36">云南</a></em
          ><em><a value="37">西藏</a></em
          >|<em><a value="41">陕西</a></em
          >|<em><a value="42">甘肃</a></em
          >|<em><a value="43">青海</a></em
          >|<em><a value="44">宁夏</a></em
          ><em><a value="45">新疆</a></em
          ><!--<em><a value="38">香港</a></em>|<em><a value="39">澳门</a></em>|<em><a href="http://liuyan.people.com.cn" target="_blank">台湾</a></em>-->
        </div>
        <ul id="hotMessage">
          <li>
            <strong></strong
            ><a
              href="http://liuyan.people.com.cn/threads/content?tid=20575748"
              target="_blank"
              >拖欠工资拒不支付</a
            >
            <p>北京市委书记尹力&nbsp;&nbsp;</p>
          </li>
          <li>
            <strong></strong
            ><a
              href="http://liuyan.people.com.cn/threads/content?tid=20575578"
              target="_blank"
              >欠薪举报</a
            >
            <p>北京市委书记尹力&nbsp;&nbsp;</p>
          </li>
          <li>
            <strong></strong
            ><a
              href="http://liuyan.people.com.cn/threads/content?tid=20575141"
              target="_blank"
              >欠薪问题求助</a
            >
            <p>北京市委书记尹力&nbsp;&nbsp;</p>
          </li>
          <li>
            <strong></strong
            ><a
              href="http://liuyan.people.com.cn/threads/content?tid=20575089"
              target="_blank"
              >北京市朝阳区安慧东里15号楼电梯问题</a
            >
            <p>北京市委书记尹力&nbsp;&nbsp;</p>
          </li>
          <li>
            <strong></strong
            ><a
              href="http://liuyan.people.com.cn/threads/content?tid=20574981"
              target="_blank"
              >国展三期和光瑞府讨薪</a
            >
            <p>顺义区区长崔小浩&nbsp;&nbsp;</p>
          </li>
          <li>
            <strong></strong
            ><a
              href="http://liuyan.people.com.cn/threads/content?tid=20574520"
              target="_blank"
              >关于和平里五区甲六楼综改项目绿化带不满意投诉</a
            >
            <p>东城区委书记孙新军&nbsp;&nbsp;</p>
          </li>
          <li>
            <strong></strong
            ><a
              href="http://liuyan.people.com.cn/threads/content?tid=20574445"
              target="_blank"
              >建议开通于家务乡到宋庄镇的通州南北公交线路</a
            >
            <p>北京市市长殷勇&nbsp;&nbsp;</p>
          </li>
          <li>
            <strong></strong
            ><a
              href="http://liuyan.people.com.cn/threads/content?tid=20573895"
              target="_blank"
              >手机公司拒绝履行三包义务</a
            >
            <p>北京市市长殷勇&nbsp;&nbsp;</p>
          </li>
        </ul>
      </div>
    </section>
    <!--回复排行榜-->
    <section class="top30">
      <h4>30天回复率排行</h4>
      <div class="huifuBox">
        <div
          class="replyChart"
          id="replyChart"
          _echarts_instance_="ec_1714111397752"
          style="
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            position: relative;
          "
        >
          <div
            style="
              position: relative;
              width: 1170px;
              height: 348px;
              padding: 0px;
              margin: 0px;
              border-width: 0px;
            "
          >
            <canvas
              data-zr-dom-id="zr_0"
              width="1170"
              height="348"
              style="
                position: absolute;
                left: 0px;
                top: 0px;
                width: 1170px;
                height: 348px;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                padding: 0px;
                margin: 0px;
                border-width: 0px;
              "
            ></canvas>
          </div>
          <div class=""></div>
        </div>
      </div>
    </section>
    <!--正再征集-->

    <!--解决了吗-->
    <section class="solve clearfix">
      <h4>热点视频</h4>
      <div class="solveBox">
        <ul>
          <li>
            <a
              href="http://leaders.people.com.cn/n1/2023/1129/c58278-40127745.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/1130/MAIN1701312407077E1I9FQWFLR.jpg"
                width="370"
                height="226"
                alt=""
            /></a>
            <p>
              <a
                href="http://leaders.people.com.cn/n1/2023/1129/c58278-40127745.html"
                target="_blank"
                >吉林蛟河市：香水屯的这条坑洼路，“香”起来了</a
              >
            </p>
          </li>
          <li>
            <a
              href="http://leaders.people.com.cn/n1/2023/1127/c58278-40126482.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/1130/MAIN1701311741736IKOY1J4EVK.jpg"
                width="370"
                height="226"
                alt=""
            /></a>
            <p>
              <a
                href="http://leaders.people.com.cn/n1/2023/1127/c58278-40126482.html"
                target="_blank"
                >河北赞皇县：村民留言，引来一条致富路</a
              >
            </p>
          </li>
          <li>
            <a
              href="http://leaders.people.com.cn/n1/2023/1124/c58278-40124961.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/1124/MAIN1700804643694A0GYSIU1OW.jpg"
                width="370"
                height="226"
                alt=""
            /></a>
            <p>
              <a
                href="http://leaders.people.com.cn/n1/2023/1124/c58278-40124961.html"
                target="_blank"
                >江西抚州市：火车站的温度“记”</a
              >
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!--留言展示与相关专题-->
    <section class="messageListBox clearfix">
      <div class="messageList">
        <h4 id="messageTabTitle">
          <span class="active">办实事</span><span>干部声音</span>
          <span>数据报告</span>
        </h4>

        <ul style="display: block">
          <li>
            <h5>
              <a href="/n1/2024/0415/c58278-40216338.html" target="_blank"
                >“一平台”解决问题 河北赞皇拓展网上群众工作新路径
              </a>
            </h5>
            <p>
              　　河北省石家庄市赞皇县位于河北省西南部，太行山中段东麓，是传统的山区县，总面积1210平方公里，行政村212个，有的村庄到县城至少需要1个小时，群众线下反映诉求距离远、时间长、成本高。为进一步走好网上群<a
                href="/n1/2024/0415/c58278-40216338.html"
                >...</a
              >
            </p>
            <p class="time">2024-04-15 10:21</p>
          </li>
          <li>
            <h5>
              <a href="/n1/2024/0411/c58278-40213842.html" target="_blank"
                >一封感谢信：空调室外机安全隐患消除了 感谢！</a
              >
            </h5>
            <p>
              　　“困扰我们很久的空调室外机安全隐患消除了，感谢‘领导留言板’和相关工作人员！”近日，来自深圳市网友反映的问题被解决。
              “这个问题我投诉了很久。”来自深圳福田区的网友表示，自家楼下住户的空调室外机安装位<a
                href="/n1/2024/0411/c58278-40213842.html"
                >...</a
              >
            </p>
            <p class="time">2024-04-11 09:33</p>
          </li>
          <li>
            <h5>
              <a href="/n1/2024/0408/c58278-40211588.html" target="_blank"
                >山西太原全力增加车位供给</a
              >
            </h5>
            <p>
              　　加快停车位建设、理顺车位租售机制、推动智慧管理……山西省太原市成立缓解停车难工作专班，以“1+N”的工作模式，开发“1”个“太原行”APP，推出拓增量与盘存量等“N”种措施，有效增加全市停车供给，努力<a
                href="/n1/2024/0408/c58278-40211588.html"
                >...</a
              >
            </p>
            <p class="time">2024-04-08 10:17</p>
          </li>
          <li>
            <h5>
              <a href="/n1/2024/0401/c58278-40207363.html" target="_blank"
                >身边事｜行人横穿隔离带影响行车安全</a
              >
            </h5>
            <p>
              　　我经常开车路过辽宁沈阳市沈河区五爱街与文化路交叉口，五爱街上有一家医院门诊，四方车辆来往频繁。马路中间原本修建了一条隔离带，然而部分行人为了通行省事，人为将中间的绿色网状隔离带破坏，直接从隔离带穿过马<a
                href="/n1/2024/0401/c58278-40207363.html"
                >...</a
              >
            </p>
            <p class="time">2024-04-01 08:01</p>
          </li>
          <li>
            <h5>
              <a href="/n1/2024/0119/c58278-40162139.html" target="_blank"
                >广东深圳宝安区组织591名干部挂点走访企业 切实助企发展</a
              >
            </h5>
            <p>
              　　近段时间，广东省深圳市昇科科技有限公司负责人叶成相有些烦恼：销售下滑，企业经营出现了一些困难。得知情况后，来自宝安区民政局的企业挂点干部迅速组织企业所在街道、社区、工业园区沟通协商。一番协调后，将<a
                href="/n1/2024/0119/c58278-40162139.html"
                >...</a
              >
            </p>
            <p class="time">2024-01-19 07:40</p>
          </li>
        </ul>
        <ul style="display: none">
          <li>
            <h5>
              <a href="/n1/2024/0116/c58278-40159790.html" target="_blank"
                >生态环境部党组书记孙金龙、生态环境部部长黄润秋：全面推进美丽中国建设
                加快推进人与自然和谐共生的现代化</a
              >
            </h5>
            <p>
              　　《中共中央国务院关于全面推进美丽中国建设的意见》（以下简称《意见》）近日发布，对全面推进美丽中国建设工作作出系统部署，明确了总体要求、重点任务和重大举措，是指导全面推进美丽中国建设的纲领性文件。要<a
                href="/n1/2024/0116/c58278-40159790.html"
                >...</a
              >
            </p>
            <p class="time">2024-01-16 08:18</p>
          </li>
        </ul>

        <ul style="display: none">
          <li>
            <h5>
              <a href="/n1/2024/0407/c58278-40210939.html" target="_blank"
                >“领导留言板”月度数据报告：3月，各级领导干部共回复群众留言3.5万件</a
              >
            </h5>
            <p>
              　　相关阅读:
              数说网上群众工作|“领导留言板”月度数据报告：2月，各级领导干部共回复群众留言2.3万件
              数说网上群众工作|“领导留言板”春节数据
              数说网上群众工作|“领导留言板”月度数据报告：1月，各级<a
                href="/n1/2024/0407/c58278-40210939.html"
                >...</a
              >
            </p>
            <p class="time">2024-04-07 14:53</p>
          </li>
          <li>
            <h5>
              <a href="/n1/2024/0115/c58278-40158979.html" target="_blank"
                >图解：人民网“领导留言板”发布2023年网上群众工作数据报告</a
              >
            </h5>
            <p>
              　　相关阅读:
              数说网上群众工作|“领导留言板”月度数据报告：7月，各级领导干部收到群众有效留言6.6万件
              数说网上群众工作|“领导留言板”月度数据报告：8月，各级领导干部收到群众有效留言7.0万件
              数说<a href="/n1/2024/0115/c58278-40158979.html">...</a>
            </p>
            <p class="time">2024-01-15 09:00</p>
          </li>
        </ul>
      </div>
      <!--相关专题-->
      <div class="aboutList">
        <h3>
          专题专栏<a
            href="http://leaders.people.com.cn/GB/178291/409148/409188/index.html"
            target="_blank"
            >更多</a
          >
        </h3>
        <ul>
          <li>
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/448966/458350/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0407/MAIN171245779775730S9HMMFLA.jpg"
                width="370"
                height="134"
                alt=""
            /></a>
          </li>
          <li>
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/458754/458758/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0407/MAIN17124576706764O2PFDILSD.jpg"
                width="370"
                height="134"
                alt=""
            /></a>
          </li>
          <li>
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/442740/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2024/0101/MAIN1704078814140A9SJDFJX79.jpg"
                width="370"
                height="134"
                alt=""
            /></a>
          </li>
          <li>
            <a
              href="http://leaders.people.com.cn/GB/178291/218130/448966/457694/index.html"
              target="_blank"
              ><img
                src="/NMediaFile/2023/0619/MAIN1687140816088IGFSDPG1H2.jpg"
                width="370"
                height="134"
                alt=""
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <!--通用版权-->
    <section class="appLink">
      <a href="https://app.people.cn/h5/mini_app/l/6444edb0858ae60001cdb682"
        ><img
          src="/NMediaFile/2023/0721/MAIN1689917540431TYF3A1D3GF.jpg"
          alt=""
      /></a>
    </section>
    <style type="text/css">
      .footer .footerMain .footImg1 .qr-code-box {
        width: 120px;
        float: left;
        text-align: center;
        padding-top: 10px;
      }
      .footer .footerMain .footImg1 .qr-code-left {
        margin-left: 19px;
        margin-right: 12px;
      }
      .footer .footerMain .footImg1 img {
        width: 110px;
        height: 110px;
        margin-bottom: 3px;
      }
      .footer .footerMain .footImg1 .qr-code-box p {
        font-size: 12px;
        text-align: center;
        line-height: 140%;
        color: #d0d5dc;
        width: 130px;
        margin-left: -5px;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
      .footer .footerMain .footMainHelp ul li {
        font-size: 14px;
      }
    </style>
    <div class="footer">
      <div class="footerMain">
        <div class="fl footImg1 clearfix">
          <h2>
            <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAkCAYAAAAOwvOmAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAADQSURBVFiF7dhBCoMwEEDRn9DTFATrBRpPVm/W3KCCeJ2mmxZKaeKgE5JF/nZEHyJD0LDROriJwG3rOq0MeFsT6FMUVQoEEVRJEPxBlQbBD6oGEHyhagHBG1UTCMCkhkvvXDd7r/nApXfOGu4JkD/FhuvgJhO4AqooSW0lSGsrQVqVK8HWBgKwtYEgcXQpWUNJayhpDSWtoaQ1lDSzXlxQuxn488OPsfnW+RzgGRjV3pQWqJt9+gdHCRAofFPaoMOoHKBDqFyg3aicoF2o3CCAF8+0iLlMO2SqAAAAAElFTkSuQmCC"
              alt=""
            />倾听人民呼声 汇聚人民智慧
          </h2>
          <div class="qr-code-box qr-code-left">
            <img
              src="/NMediaFile/2023/0720/MAIN1689836876287SFMAAGJHU9.png"
              alt=" "
            />
            <p>下载“人民网+”客户端<br />给领导留言</p>
          </div>
          <div class="qr-code-box">
            <img
              src="/NMediaFile/2022/0621/MAIN202206211809395354851708898.jpg"
              alt=""
            />
            <p style="text-align: justify; text-align-last: justify">
              扫码关注公众号
            </p>
          </div>
        </div>
        <div class="footMainHelp fl">
          <h2>帮助中心</h2>
          <ul class="clearfix">
            <li>
              <a href="http://liuyan.people.com.cn/helpC?key=1" target="_blank"
                >用户协议</a
              >
            </li>
            <li>
              <a href="http://liuyan.people.com.cn/helpC?key=2" target="_blank"
                >留言基础操作</a
              >
            </li>
            <li>
              <a href="http://liuyan.people.com.cn/helpC?key=3" target="_blank"
                >如何删除留言</a
              >
            </li>
            <li>
              <a href="http://liuyan.people.com.cn/helpC?key=4" target="_blank"
                >法人用户</a
              >
            </li>
            <li>
              <a href="http://liuyan.people.com.cn/helpC?key=5" target="_blank"
                >常见问题</a
              >
            </li>
            <li>
              <a href="http://liuyan.people.com.cn/helpC?key=6" target="_blank"
                >留言如何迅速得到办理</a
              >
            </li>
            <li>
              <a href="http://liuyan.people.com.cn/helpC?key=7" target="_blank"
                >联系我们</a
              >
            </li>
            <li>
              <a
                href="https://liuyan.people.com.cn/lyb_privacy.html"
                target="_blank"
                >隐私政策</a
              >
            </li>
            <li>
              <a
                href="http://leaders.people.com.cn/GB/178291/218130/396788/index.html"
                target="_blank"
                >各地如何开通办理权限</a
              >
            </li>
          </ul>
        </div>
        <div class="footMain1 fr">
          <div class="imgBox">
            <p>“领导留言板”客服邮箱：leader@people.cn<br /></p>
            <dl>
              <dt>人民网</dt>
              <dd>
                服务邮箱：kf@people.cn<br />
                违法和不良信息举报电话：010-65363636<br />
                举报邮箱：rmwjubao@people.cn
              </dd>
            </dl>
            <dl>
              <dt>人民日报</dt>
              <dd>
                违法和不良信息举报电话：010-65363263<br />
                举报邮箱：jubao@people.cn
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="footerBottom">
        人 民 网 股 份 有 限 公 司 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
      </div>
    </div>
    <span class="replayTop" id="replay"></span>
    <div class="tipFloat">
      <a href="http://liuyan.people.com.cn/pages/login/login" target="_blank"
        >我要留言</a
      >
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        function uaCheck() {
          var u = navigator.userAgent;
          console.log("ua", u);
          if (/peopeplus_Android/i.test(u)) {
            return "pa";
          }
          if (/hljrbdaily_iOS|peopeplus_iOS/i.test(u)) {
            return "pi";
          }
          if (/Android/i.test(u) || u.indexOf("Adr") > -1) {
            return "android";
          }
          if (/iPhone|iPad|iPod/i.test(u)) {
            return "iOS";
          }
          return "";
        }

        try {
          var u = navigator.userAgent;
          var appOpen =
            u.indexOf("hljrbdaily_iOS") > -1 ||
            u.indexOf("cdrbdaily_Android") > -1 ||
            u.indexOf("cdrbdaily_android") > -1;
          if (appOpen) {
            $(".appOpen").hide();
            $(".headerpc").hide();
          }
        } catch (e) {}
        $(".close").on("click", function () {
          $(".appOpen").hide();

          $(".tipFloat").css({
            bottom: "5px",
          });
          $(".replayTop").css({
            bottom: "55px",
          });
        });
        $("#replay").on("click", function () {
          $("html , body").animate({ scrollTop: 0 }, 500);
        });
        let chck = uaCheck();
        if (chck == "pa" || chck == "pi") {
          $(".appOpen").hide();

          $(".tipFloat").css({
            bottom: "5px",
          });
          $(".replayTop").css({
            bottom: "55px",
          });
        }
      });
    </script>
    <!--留言入口-->
    <script
      src="/img/MAIN/2021/09/121112/static/js/app.js?=0.1"
      charset="utf-8"
    ></script>
    <script
      src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js"
      language="javascript"
      type="text/javascript"
      async=""
    ></script>
    <!-- CMS 微信分享 -->
    <script
      src="http://www.people.com.cn/img/2016wb/jweixin-1.0.0.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      var wxData = {
        imgUrl:
          "http://www.people.com.cn/NMediaFile/2023/0510/MAIN202305101654596329349485115.png",
        link: window.location.href.split("?")[0],
        desc: "人民网“领导留言板” ",
        title: "倾听人民呼声 汇聚人民智慧",
      };
    </script>
    <script
      src="http://www.people.com.cn/img/2016wb/WeiXinData2020.js"
      type="text/javascript"
    ></script>
  </body>
</html>
